spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=GaBy$9122003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL

# Habilitar el registro de declaraciones SQL.
spring.jpa.show-sql=true

# Generar el esquema de la base de datos si es necesario.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

